# must be unique in a given SonarQube instance
sonar.projectKey=my:hw
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Java Hello World
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=./src/Sub2-Sub2
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/test/**, **/node_modules/**,**/tests/**

# List of the module identifiers
sonar.modules=Sub2-Sub2,Sub
Sub2-Sub2.sonar.projectName=Sub2-Sub2
Sub2-Sub2.sonar.sources =./


Sub.sonar.projectName=Sub
Sub.sonar.sources =./

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#src.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2